# clevertec-gift-certificate

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/clevertec/ecl/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/dto/: ErrorDto.java  ErrorMessage.java  GiftCertificateDescriptionDto.java  GiftCertificateDto.java  GiftCertificateDurationDto.java  GiftCertificateNameDto.java  GiftCertificatePriceDto.java  OrderCostAndDateDto.java  OrderDto.java  SearchingDto.java  TagDto.java  UserDto.java
src/main/java/ru/clevertec/ecl/entities/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/exception/: CustomException.java  DuplicateException.java  NotFountException.java
src/main/java/ru/clevertec/ecl/exceptionHandler/: exceptionHandler.java
src/main/java/ru/clevertec/ecl/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/service/implementations/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/service/interfaces/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/postgresql/: V1__Create_schema.sql
src/test/java/ru/clevertec/ecl/: GiftCertificateApplicationTests.java
src/test/java/ru/clevertec/ecl/repository/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/clevertec/ecl/service/implementations/: GiftCertificateServiceImplTest.java  TagServiceImplIntegrationTest.java  (+1 more)
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V1__Create_schema.sql
src/test/resources/db/migration/h2/: V1__Create_schema.sql
